<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V`6ky!73v,^J+3`w2(8h">Player</variable><variable type="KIND_SpriteKind" id="TM)Vex..?Zl{9x8z`Sn|">Projectile</variable><variable type="KIND_SpriteKind" id="A#fg=M/=UB#Of5.jqyq-">Food</variable><variable type="KIND_SpriteKind" id="PcUKrbt`[NPI+Q*]:^_*">Enemy</variable><variable id="%JloO.zl0Jbcq:fGoa25">cluck</variable><variable id="=VNO{ydSIq?[E[owua|^">chicken</variable><variable id="ka{Q}2be?UBIl5)RyN$G">mySprite</variable><variable id="T{7MSa;7@wF+yb#j/{N[">spooky scary</variable></variables><block type="pxt-on-start" id="p`:Yo/g+zGUT-SL)DN8Z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`zEvAXeE8|p?Bm@*kR40"><field name="VAR" id="%JloO.zl0Jbcq:fGoa25">cluck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2bJ@(CN7l)##x:ePXr3G"><value name="img"><shadow type="screen_image_picker" id="H591wqo4h*MPRtkJk)=G"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H591wqo4h*MPRtkJk)=G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g3f)~}wXHvoUFX8*dvoZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="FO2,:jJF=w[YWy]-5-+K"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6wd3`Y|K4hVM(i+x7D6C"><field name="VAR" id="%JloO.zl0Jbcq:fGoa25">cluck</field></block></value><value name="value"><shadow type="math_number" id="z*|1fAhMP4xOtbavPO72"><field name="NUM">125</field></shadow></value><next><block type="game_control_sprite" id="buqk@LcjXH6[NXOUtQGx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ip[n~NYwtlV]yEmC#]|2"><field name="VAR" id="%JloO.zl0Jbcq:fGoa25">cluck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q*!;i^ih(@qX0m||c2In"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NQy=qG{k$F7I3JeDtxEG"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="},;+%7wE]fdv[[AWaP/t"><field name="VAR" id="T{7MSa;7@wF+yb#j/{N[">spooky scary</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S/+5iE1D*oGH:SQI5RzX"><value name="img"><shadow type="screen_image_picker" id="#WD0YJhsL.5RKXVUZAb)"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#WD0YJhsL.5RKXVUZAb)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s-euw6DFNN.OWw9,#uh="><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="$1iQZ**Qs]jmo.+szxr^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kS@X/Wk]n.-1pW=H9CW6"><field name="VAR" id="T{7MSa;7@wF+yb#j/{N[">spooky scary</field></block></value><value name="target"><block type="variables_get" id="5p+NQ?D0#e1}}pO.l%7a"><field name="VAR" id="%JloO.zl0Jbcq:fGoa25">cluck</field></block></value><value name="speed"><shadow type="math_number" id="]2Q]huZ_rTl|D,Q+8vL!"><field name="NUM">40</field></shadow></value><next><block type="camerafollow" id="X_3;|q;rx6@9.X_d7`2H"><value name="sprite"><block type="variables_get" id="|wX]-nqau,*{*OL(giJ]"><field name="VAR" id="%JloO.zl0Jbcq:fGoa25">cluck</field></block></value><next><block type="set_current_tilemap" id="787dM8lc:)R$;8^GP31V"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0K_Zohl_Y18n|{@OD2FP"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="E.?sZXQZHC7%BE)+iFRm"><value name="sprite"><block type="variables_get" id="uT~R6]QJw5xZld}2sP;l"><field name="VAR" id="%JloO.zl0Jbcq:fGoa25">cluck</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uklSK%uv_I+-|ty~t-;_"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="spritesetpos" id="vYiPlLW/0-/?s#y767rN"><value name="sprite"><block type="variables_get" id="4A=P7XGWY{?Ey~5t5}ot"><field name="VAR" id="T{7MSa;7@wF+yb#j/{N[">spooky scary</field></block></value><value name="x"><shadow type="positionPicker" id="g,LvF#,?q34znDWxIEb8"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="#?LX?:u}|s^)ehD=s=#n"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`;zZ6`g.V)YKpMdA:x(A" x="1100" y="180"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="D9.}61r}zN6H*thV_=-^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="m/LL^?2VLs6*e;1h%+`X"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=")sB[m-MJ?-uVm+=@,c;o"><field name="VAR" id="%JloO.zl0Jbcq:fGoa25">cluck</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="45/bIZHc0+zKb5|ew%rS"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*JlM+aflgKi]%%T!W9SH"><field name="VAR" id="%JloO.zl0Jbcq:fGoa25">cluck</field></block></value><value name="value"><shadow type="math_number" id="ocu_Zy3)GcmK=-CN]~KX"><field name="NUM">-125</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="qp^7KE~Lw%F$L9v;{f{]" x="910" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bL/#@uIJnq`s9*AhQVzS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o*AMHdp{bE/q#kz_=sI|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fKL@q)mV%3.L2jWZb8P#"><field name="tile">sprites.dungeon.doorOpenSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~H=pV~~c`}B,a5YajrNl"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="_,KkX4/{w)2?JN-.`5ws"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id=":.Y8}x*SLFA{RY{Q7dC8"><field name="MEMBER">Food</field></shadow></value><value name="duration"><shadow type="timePicker" id="riA%Zqi/7O?*Ss-Y9a|1"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="_$7{6|V!-M`=e1]I?J4I"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="..a^;Xc/fJ3QR(lr#Fhb"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="o{4p$]+C*_U1K#dd[3R]"><value name="sprite"><block type="variables_get" id="VNfPE!uT.Q39]aOBDZCV"><field name="VAR" id="%JloO.zl0Jbcq:fGoa25">cluck</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="oqTzOsvFyZEsoL%HrNsP"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="gamesetbackgroundcolor" id="6pm#WM,VyMD?zu$Gg+Y="><value name="color"><shadow type="colorindexpicker" id="Qmlr,8U/02X}L+^tZBgW"><field name="index">1</field></shadow></value><next><block type="variables_set" id="pT[d];4V}K~VFAqys;[u"><field name="VAR" id="T{7MSa;7@wF+yb#j/{N[">spooky scary</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y[+_e#UbmsX~L~-)vN-i"><value name="img"><shadow type="screen_image_picker" id="z=rXnGy*k{v*Ld6X-4tN"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"z=rXnGy*k{v*Ld6X-4tN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W,*jQ[u4fRP7ku1htL[3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="eCXSZo2LQyn2$}#:k+z7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u@h273*mK[9Ds||TbtHR"><field name="VAR" id="T{7MSa;7@wF+yb#j/{N[">spooky scary</field></block></value><value name="target"><block type="variables_get" id="{W6pZMFt*#X}_]db@5wL"><field name="VAR" id="%JloO.zl0Jbcq:fGoa25">cluck</field></block></value><value name="speed"><shadow type="math_number" id="lcY)+/-3es0,)VTU:[p{"><field name="NUM">40</field></shadow></value><next><block type="spritesetpos" id="egK8M@@Ttk0n)_LH^TME"><value name="sprite"><block type="variables_get" id="n)JWg]A`SR=#ET:r|.G2"><field name="VAR" id="T{7MSa;7@wF+yb#j/{N[">spooky scary</field></block></value><value name="x"><shadow type="positionPicker" id="O$K:ion;^=rdu%1hGV|P"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="^aUWo0fEX//Ub}}t:4f-"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="=`XBsu6P514{KQJBW9yD" x="-10" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O`s*+XVN67:A}W5s/k@}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lAFh:eZ^!FY((t+lalmI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Rq/Ccj@/DD]MdY{f)nW$"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="g7MWVNwW3~-;_Z/D}}|G"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="5a-g[D?K]RNHn;x]}`5Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Hq?3ES|d.o{hP`QCI?Bh"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="@y9!pWm+Se(i(S*3KW,g" x="-10" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9glBm^iG2we#hq^I@RBM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{{KT--(-G4]H?v^5fleB"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sH=+O.o}n_`9yz3=0fZ9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a;v*33D^dg)h.u^RD`9B"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=".Ub,$iheUlhT}ExxFN5%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=".[JMkL!6{`1eP!l![{q!"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="mXAkZNU(M7T)x]ZI4D^8" x="-10" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`Xg/}[)epz3K?AjNWLrW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1yGUEDkT.%G9R@9|F~l$"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x3frW5o:mVy9TNQ0j3^!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y8HA4zmY?okzEHm{;u#="><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="R{3Z:5e^W[lDR.lR:y40"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="phTa7{o=BLIBRN1D+ekR"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="v$+3If3^(ecX}6U$s[4G" x="50" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N1P?ns^Wt::_2k.]52es"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o??H.0}7bM.qE}AWR{2N"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~)`mDfE1`M^p|2fAxJS$"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9I]*leRP8:B^Oz;*13or"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="E^#2t-oxZ2-k|oAgr@d:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="O4Wk;j1Fw!gp(,,s~EJI"><field name="win">true</field></shadow></value></block></statement></block></xml>